{
  "name": "pl-strength-functions",
  "private": true,
  "engines": {
    "node": "20"
  },
  "scripts": {
    "migrate:teams": "node scripts/migrate-team-data.js"
  },
  "main": "index.js",
  "license": "UNLICENSED",
  "dependencies": {
    "firebase-admin": "^12.5.0",
    "firebase-functions": "^5.1.1"
  }
}
